<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Twitter" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BhY-9a-7x0">
                                <rect key="frame" x="99" y="269" width="122" height="30"/>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EI7-90-4w0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BhY-9a-7x0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="m9S-RJ-gqk"/>
                            <constraint firstItem="BhY-9a-7x0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sZG-8K-lAA"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="yhT-VH-me7" kind="modal" identifier="loginSegue" id="4Bs-Tl-zIJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="358"/>
        </scene>
        <!--Tweety View Controller-->
        <scene sceneID="l9s-5y-5SB">
            <objects>
                <viewController storyboardIdentifier="TweetyViewController" id="AT2-Pm-q3v" customClass="TweetyViewController" customModule="Twitter" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="brB-KA-FAx"/>
                        <viewControllerLayoutGuide type="bottom" id="Aa3-Ch-asj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CJw-uK-oWD" customClass="TweetsViewController" customModule="Twitter" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="173" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rXJ-rh-yD5">
                                <rect key="frame" x="0.0" y="20" width="320" height="515"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="173" id="0X0-2u-o5c" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="173"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0X0-2u-o5c" id="mC6-5h-oGN">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="172.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="@TwitterUser" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQp-eC-inJ">
                                                    <rect key="frame" x="160" y="10" width="72" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.55731139519999995" green="0.55731139519999995" blue="0.55731139519999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1l-mw-opY">
                                                    <rect key="frame" x="81" y="8" width="41.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" ambiguous="YES" misplaced="YES" text="48m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsU-HZ-9N1">
                                                    <rect key="frame" x="81" y="30" width="24" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.55731139519999995" green="0.55731139519999995" blue="0.55731139519999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOX-w1-bj3">
                                                    <rect key="frame" x="256" y="140" width="8" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.55731139519999995" green="0.55731139519999995" blue="0.55731139519999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cMd-hh-bzD">
                                                    <rect key="frame" x="8" y="9" width="66" height="66"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="Dxo-7V-Rw8"/>
                                                        <constraint firstAttribute="height" constant="65" id="KI2-IB-Kg8"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hY-mL-0bU">
                                                    <rect key="frame" x="218" y="131" width="30" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="QRe-pr-Kh8"/>
                                                        <constraint firstAttribute="height" constant="15" id="Ve7-m3-rpa"/>
                                                    </constraints>
                                                    <state key="normal" image="like-action-off"/>
                                                    <state key="selected" image="like-action-on-pressed-red"/>
                                                    <connections>
                                                        <action selector="onFavorite:" destination="0X0-2u-o5c" eventType="touchUpInside" id="zzz-Js-CbK"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKQ-kM-km9">
                                                    <rect key="frame" x="86" y="131" width="36" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="8QM-0W-17L"/>
                                                        <constraint firstAttribute="height" constant="15" id="YcL-8U-cig"/>
                                                    </constraints>
                                                    <state key="normal" image="retweet-action-inactive"/>
                                                    <state key="selected" image="retweet-action-on-pressed_green"/>
                                                    <connections>
                                                        <action selector="onRetweet:" destination="0X0-2u-o5c" eventType="touchUpInside" id="KtI-Iv-Nhz"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pu5-Er-VMd">
                                                    <rect key="frame" x="81" y="47" width="37" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6K-Xt-bK0">
                                                    <rect key="frame" x="122" y="138" width="8" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.55731139519999995" green="0.55731139519999995" blue="0.55731139519999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pu5-Er-VMd" firstAttribute="leading" secondItem="cMd-hh-bzD" secondAttribute="trailing" constant="8" id="0Xc-af-Vwp"/>
                                                <constraint firstAttribute="bottom" secondItem="3hY-mL-0bU" secondAttribute="bottom" constant="8" id="2em-KE-JGb"/>
                                                <constraint firstItem="e6K-Xt-bK0" firstAttribute="leading" secondItem="VKQ-kM-km9" secondAttribute="trailing" constant="5" id="34z-Hv-GZp"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Pu5-Er-VMd" secondAttribute="trailing" constant="8" id="5iK-x2-WX3"/>
                                                <constraint firstItem="zOX-w1-bj3" firstAttribute="centerY" secondItem="3hY-mL-0bU" secondAttribute="centerY" id="GcL-3f-cS5"/>
                                                <constraint firstItem="cMd-hh-bzD" firstAttribute="leading" secondItem="mC6-5h-oGN" secondAttribute="leading" constant="8" id="J0R-BR-7hv"/>
                                                <constraint firstItem="UQp-eC-inJ" firstAttribute="baseline" secondItem="q1l-mw-opY" secondAttribute="baseline" id="NR6-u1-TRQ"/>
                                                <constraint firstItem="cMd-hh-bzD" firstAttribute="top" secondItem="mC6-5h-oGN" secondAttribute="top" constant="8" id="NvK-K3-3aJ"/>
                                                <constraint firstItem="VKQ-kM-km9" firstAttribute="top" secondItem="Pu5-Er-VMd" secondAttribute="bottom" constant="5" id="OMT-Dc-Ag9"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="cMd-hh-bzD" secondAttribute="bottom" priority="750" constant="12" id="THf-EC-oWA"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UQp-eC-inJ" secondAttribute="trailing" constant="8" id="X6Z-G2-Hpn"/>
                                                <constraint firstItem="Pu5-Er-VMd" firstAttribute="leading" secondItem="q1l-mw-opY" secondAttribute="leading" id="bsu-BV-5AC"/>
                                                <constraint firstItem="UQp-eC-inJ" firstAttribute="leading" secondItem="q1l-mw-opY" secondAttribute="trailing" constant="4" id="cR4-vn-W5M"/>
                                                <constraint firstAttribute="bottom" secondItem="VKQ-kM-km9" secondAttribute="bottom" constant="8" id="ewx-wS-46P"/>
                                                <constraint firstItem="zOX-w1-bj3" firstAttribute="leading" secondItem="3hY-mL-0bU" secondAttribute="trailing" constant="5" id="fel-aR-PjA"/>
                                                <constraint firstAttribute="bottom" secondItem="VKQ-kM-km9" secondAttribute="bottom" constant="8" id="gMG-ZL-xVU"/>
                                                <constraint firstItem="q1l-mw-opY" firstAttribute="leading" secondItem="cMd-hh-bzD" secondAttribute="trailing" constant="8" id="jEh-qJ-t9f"/>
                                                <constraint firstItem="q1l-mw-opY" firstAttribute="top" secondItem="mC6-5h-oGN" secondAttribute="top" constant="8" id="jpN-cc-luU"/>
                                                <constraint firstItem="e6K-Xt-bK0" firstAttribute="centerY" secondItem="VKQ-kM-km9" secondAttribute="centerY" id="k7O-lP-zxD"/>
                                                <constraint firstAttribute="bottom" secondItem="3hY-mL-0bU" secondAttribute="bottom" constant="8" id="kuY-U8-e9i"/>
                                                <constraint firstItem="hsU-HZ-9N1" firstAttribute="leading" secondItem="q1l-mw-opY" secondAttribute="leading" id="tlo-MP-XTx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="q1l-mw-opY" id="Bxy-12-dG7"/>
                                            <outlet property="favButton" destination="3hY-mL-0bU" id="gOr-ek-I6K"/>
                                            <outlet property="favCountLabel" destination="zOX-w1-bj3" id="GCh-kU-pKa"/>
                                            <outlet property="profileImageView" destination="cMd-hh-bzD" id="bbO-NA-qpl"/>
                                            <outlet property="retweetButton" destination="VKQ-kM-km9" id="6EP-c8-fOC"/>
                                            <outlet property="retweetCountLabel" destination="e6K-Xt-bK0" id="0Ec-gd-eUf"/>
                                            <outlet property="timeCreatedLabel" destination="hsU-HZ-9N1" id="j52-XS-RFv"/>
                                            <outlet property="tweetTextLabel" destination="Pu5-Er-VMd" id="s9S-gI-CbE"/>
                                            <outlet property="userNameLabel" destination="UQp-eC-inJ" id="YOz-p3-3yO"/>
                                            <segue destination="NYg-lb-kBj" kind="push" identifier="Detail" id="Rb2-k0-JuM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sSP-ZL-4ny">
                                <rect key="frame" x="136" y="534" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="onLogout:" destination="AT2-Pm-q3v" eventType="touchUpInside" id="q2t-h0-De4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Aa3-Ch-asj" firstAttribute="top" secondItem="rXJ-rh-yD5" secondAttribute="bottom" constant="33" id="5kd-z6-cSg"/>
                            <constraint firstItem="rXJ-rh-yD5" firstAttribute="leading" secondItem="CJw-uK-oWD" secondAttribute="leading" constant="8" id="MHr-BR-j2R"/>
                            <constraint firstItem="rXJ-rh-yD5" firstAttribute="top" secondItem="CJw-uK-oWD" secondAttribute="topMargin" constant="20" id="Q88-e0-uJf"/>
                            <constraint firstItem="Aa3-Ch-asj" firstAttribute="top" secondItem="sSP-ZL-4ny" secondAttribute="bottom" constant="8" id="gqw-5H-kaT"/>
                            <constraint firstAttribute="trailing" secondItem="rXJ-rh-yD5" secondAttribute="trailing" constant="8" id="kZS-7L-dNL"/>
                            <constraint firstItem="sSP-ZL-4ny" firstAttribute="centerX" secondItem="CJw-uK-oWD" secondAttribute="centerX" id="wB2-wJ-jJE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YFq-h9-8Pu">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="KMR-c4-4Pp">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Xy1-NH-xdh">
                                <rect key="frame" x="233" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Compose"/>
                                <connections>
                                    <segue destination="Knr-wS-DPK" kind="push" identifier="Compose" id="vbo-yE-mO6"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="rXJ-rh-yD5" id="I1b-PT-Lc1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mBB-VA-ubJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144" y="358"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="d3i-Fv-Rlk">
            <objects>
                <viewController id="NYg-lb-kBj" customClass="DetailViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="URl-7q-rOA"/>
                        <viewControllerLayoutGuide type="bottom" id="WHr-dD-bsz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Guu-W9-Ehg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Yh-UQ-eSd">
                                <rect key="frame" x="0.0" y="64" width="320" height="258"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" ambiguous="YES" misplaced="YES" text="Tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OnH-cW-Vew">
                                        <rect key="frame" x="8" y="113" width="44" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Nb-Q9-fUH">
                                        <rect key="frame" x="116" y="13" width="38" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6nq-tK-MSr">
                                        <rect key="frame" x="8" y="8" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="ePD-Mn-ouf"/>
                                            <constraint firstAttribute="height" constant="100" id="u7P-OJ-AJE"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wt1-TT-6xN">
                                        <rect key="frame" x="72" y="218" width="25" height="34"/>
                                        <state key="normal" image="retweet-action-inactive"/>
                                        <state key="selected" image="retweet-action-on-pressed_green"/>
                                        <connections>
                                            <action selector="onRetweet:" destination="NYg-lb-kBj" eventType="touchUpInside" id="K7C-BF-Rtg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TY9-J2-AH3">
                                        <rect key="frame" x="16" y="220" width="39" height="30"/>
                                        <state key="normal" title="Reply"/>
                                        <connections>
                                            <action selector="onReply:" destination="NYg-lb-kBj" eventType="touchUpInside" id="6To-HO-tqm"/>
                                            <segue destination="Knr-wS-DPK" kind="push" identifier="Reply" id="Ihj-8W-LgT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gP2-NO-SZJ">
                                        <rect key="frame" x="185" y="220" width="26" height="30"/>
                                        <state key="normal" image="like-action-off"/>
                                        <state key="selected" image="like-action-on-pressed-red"/>
                                        <connections>
                                            <action selector="onFavorite:" destination="NYg-lb-kBj" eventType="touchUpInside" id="jVb-Mv-Bg8"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6TH-KI-V67">
                                        <rect key="frame" x="116" y="31" width="63" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RT#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QB5-2X-R3u">
                                        <rect key="frame" x="105" y="224" width="32" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dA3-Wx-gXl">
                                        <rect key="frame" x="8" y="154" width="30.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGq-5s-HeK">
                                        <rect key="frame" x="8" y="13" width="100" height="92"/>
                                        <connections>
                                            <segue destination="lLc-Vg-7sR" kind="push" identifier="Profile" id="VDs-2I-s7t"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fav#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Od0-Dh-CSW">
                                        <rect key="frame" x="219" y="224" width="37" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="dA3-Wx-gXl" firstAttribute="leading" secondItem="3Yh-UQ-eSd" secondAttribute="leading" constant="8" id="0YW-QF-VWf"/>
                                    <constraint firstItem="OnH-cW-Vew" firstAttribute="leading" secondItem="3Yh-UQ-eSd" secondAttribute="leading" constant="8" id="3nw-9m-NUv"/>
                                    <constraint firstItem="6nq-tK-MSr" firstAttribute="top" secondItem="3Yh-UQ-eSd" secondAttribute="top" constant="8" id="BmY-A1-It9"/>
                                    <constraint firstItem="dA3-Wx-gXl" firstAttribute="top" secondItem="OnH-cW-Vew" secondAttribute="bottom" constant="8" id="IqI-uc-fCR"/>
                                    <constraint firstItem="dA3-Wx-gXl" firstAttribute="top" secondItem="OnH-cW-Vew" secondAttribute="bottom" constant="21.5" id="Kwm-Yw-UHa"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OnH-cW-Vew" secondAttribute="trailing" constant="8" id="Kyh-F5-MLU"/>
                                    <constraint firstItem="OnH-cW-Vew" firstAttribute="top" secondItem="6nq-tK-MSr" secondAttribute="bottom" constant="8" id="ZHt-ga-6L1"/>
                                    <constraint firstItem="dA3-Wx-gXl" firstAttribute="leading" secondItem="3Yh-UQ-eSd" secondAttribute="leading" constant="8" id="iFD-5E-m8q"/>
                                    <constraint firstItem="6nq-tK-MSr" firstAttribute="leading" secondItem="3Yh-UQ-eSd" secondAttribute="leading" constant="8" id="weo-Hh-P61"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="XbY-ER-IaX"/>
                    <connections>
                        <outlet property="FavButton" destination="gP2-NO-SZJ" id="jRx-KQ-3lU"/>
                        <outlet property="authorLabel" destination="2Nb-Q9-fUH" id="7AO-MM-kjp"/>
                        <outlet property="favCountLabel" destination="Od0-Dh-CSW" id="RWo-eU-Rey"/>
                        <outlet property="profileImageView" destination="6nq-tK-MSr" id="X6R-Cb-Go8"/>
                        <outlet property="replyButton" destination="TY9-J2-AH3" id="tcO-Xz-Er5"/>
                        <outlet property="retweetButton" destination="Wt1-TT-6xN" id="c2z-M2-8Q6"/>
                        <outlet property="retweetCountLabel" destination="QB5-2X-R3u" id="ep0-vr-aLK"/>
                        <outlet property="timeCreatedLabel" destination="dA3-Wx-gXl" id="Irl-Zi-wYe"/>
                        <outlet property="tweetTextLabel" destination="OnH-cW-Vew" id="ggq-ZT-pQB"/>
                        <outlet property="userNameLabel" destination="6TH-KI-V67" id="y85-Vi-YJf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Mq-P6-ZFR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608" y="164"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="zax-G7-Ax5">
            <objects>
                <viewController id="lLc-Vg-7sR" customClass="ProfileViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FVZ-lp-G92"/>
                        <viewControllerLayoutGuide type="bottom" id="iJB-jb-4Kk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="63s-Ay-WgC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nDh-cm-9Zg">
                                <rect key="frame" x="0.0" y="53" width="320" height="174"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x7B-aW-OU6">
                                <rect key="frame" x="107" y="77" width="106" height="88"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total Tweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JoZ-TJ-PFM">
                                <rect key="frame" x="5" y="237" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Following Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSO-zO-dyN">
                                <rect key="frame" x="111" y="237" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2an-gG-nfo">
                                <rect key="frame" x="117" y="166" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Screen Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pyy-Wo-sdy">
                                <rect key="frame" x="107" y="195" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Followers Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDf-T9-aZV">
                                <rect key="frame" x="5" y="266" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efp-98-pjc">
                                <rect key="frame" x="5" y="250" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zf-nd-xN0">
                                <rect key="frame" x="111" y="250" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ps1-jA-krU">
                                <rect key="frame" x="5" y="279" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="nAF-b7-uAs"/>
                    <connections>
                        <outlet property="authorLabel" destination="Pyy-Wo-sdy" id="4CW-KH-ci4"/>
                        <outlet property="bannerImageView" destination="nDh-cm-9Zg" id="TuJ-Jn-qB8"/>
                        <outlet property="followersCount" destination="ps1-jA-krU" id="YGA-S4-aD7"/>
                        <outlet property="followersTotalLabel" destination="bDf-T9-aZV" id="QG8-kC-E7x"/>
                        <outlet property="followingCount" destination="4zf-nd-xN0" id="fLu-Mk-yBx"/>
                        <outlet property="followingTotalLabel" destination="iSO-zO-dyN" id="ChJ-JJ-unQ"/>
                        <outlet property="profileImageView" destination="x7B-aW-OU6" id="jgV-Rj-vKX"/>
                        <outlet property="tweetsCount" destination="Efp-98-pjc" id="Lgs-pA-314"/>
                        <outlet property="tweetsTotalLabel" destination="JoZ-TJ-PFM" id="RTd-O6-yL3"/>
                        <outlet property="userNameLabel" destination="2an-gG-nfo" id="Itp-Qv-MI8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u11-NF-KWI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2112" y="156"/>
        </scene>
        <!--Compose-->
        <scene sceneID="w6X-Un-HGh">
            <objects>
                <viewController id="Knr-wS-DPK" customClass="ComposeViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="INb-hn-mRz"/>
                        <viewControllerLayoutGuide type="bottom" id="LKY-8E-Bod"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="On4-Qd-sJE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yCz-ot-Xyp">
                                <rect key="frame" x="11" y="88" width="104" height="83"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="user name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLx-jt-dit">
                                <rect key="frame" x="123" y="126" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="author name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tc-YQ-9Fe">
                                <rect key="frame" x="123" y="150" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="# " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeC-0x-XOw">
                                <rect key="frame" x="276" y="72" width="15" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Placeholder " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gy5-O4-GlN">
                                <rect key="frame" x="36" y="188" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EdG-kK-6Hc">
                                <rect key="frame" x="9" y="179" width="302" height="201"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Compose" id="YHa-sY-P9o">
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="M1d-TC-LN9">
                            <connections>
                                <action selector="onCreateNewTweet:" destination="Knr-wS-DPK" id="Xa3-i6-x1A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="authorLabel" destination="7tc-YQ-9Fe" id="gwZ-hP-ZDM"/>
                        <outlet property="charLimitLabel" destination="jeC-0x-XOw" id="6wA-KU-hRQ"/>
                        <outlet property="composeButton" destination="YHa-sY-P9o" id="q27-41-TrB"/>
                        <outlet property="composeNewTweet" destination="EdG-kK-6Hc" id="zpZ-QJ-bY7"/>
                        <outlet property="createTweet" destination="M1d-TC-LN9" id="O2u-FC-Zr0"/>
                        <outlet property="placeHolderLabel" destination="gy5-O4-GlN" id="bvg-Ql-tcE"/>
                        <outlet property="profileImageView" destination="yCz-ot-Xyp" id="Ydb-m0-CSY"/>
                        <outlet property="userNameLabel" destination="bLx-jt-dit" id="S2G-be-nh1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbf-Nt-xuk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2572" y="224"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4v2-o5-r9C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yhT-VH-me7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PzB-nn-9lr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AT2-Pm-q3v" kind="relationship" relationship="rootViewController" id="voW-wD-HbC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZf-42-C3o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="358"/>
        </scene>
    </scenes>
    <resources>
        <image name="like-action-off" width="54" height="72"/>
        <image name="like-action-on-pressed-red" width="54" height="72"/>
        <image name="retweet-action-inactive" width="75" height="72"/>
        <image name="retweet-action-on-pressed_green" width="75" height="72"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ihj-8W-LgT"/>
    </inferredMetricsTieBreakers>
</document>
